src/karma/schema.json (before)
{
  "title": "Karma Target",
  "description": "Karma target options for Build Facade.",
  "type": "object",
  "properties": {
    "main": {
      "type": "string",
      "description": "The name of the main entry-point file."
    },
    "tsConfig": {
      "type": "string",
      "description": "The name of the TypeScript configuration file."
    },
    "karmaConfig": {
      "type": "string",
      "description": "The name of the TypeScript configuration file."
    },
    "polyfills": {
      "type": "string",
      "description": "The name of the polyfills file."
    },
    "assets": {
      "type": "array",
      "description": "List of static application assets.",
      "default": [],
      "items": {
        "$ref": "#/definitions/assetPattern"
      }
    },
    "scripts": {
      "description": "Global scripts to be included in the build.",
      "type": "array",
      "default": [],
      "items": {
        "$ref": "#/definitions/extraEntryPoint"
      }
    },
    "styles": {
      "description": "Global styles to be included in the build.",
      "type": "array",
      "default": [],
      "items": {
        "$ref": "#/definitions/extraEntryPoint"
      }
    },
    "stylePreprocessorOptions": {
      "description": "Options to pass to style preprocessors",
      "type": "object",
      "properties": {
        "includePaths": {
          "description": "Paths to include. Paths will be resolved to project root.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        }
      },
      "additionalProperties": false
    },
    "environment": {
      "type": "string",
      "description": "Defines the build environment."
    },
    "sourceMap": {
      "type": "boolean",
      "description": "Output sourcemaps.",
      "default": true
    },
    "progress": {
      "type": "boolean",
      "description": "Log progress to the console while building.",
      "default": true
    },
    "watch": {
      "type": "boolean",
      "description": "Run build when files change.",
      "default": false
    },
    "poll": {
      "type": "number",
      "description": "Enable and define the file watching poll time period in milliseconds."
    },
    "preserveSymlinks": {
      "type": "boolean",
      "description": "Do not use the real path when resolving modules.",
      "default": false
    },
    "browsers": {
      "type": "string",
      "description": "Override which browsers tests are run against."
    },
    "codeCoverage": {
      "type": "boolean",
      "description": "Output a code coverage report.",
      "default": false
    },
    "codeCoverageExclude": {
      "type": "array",
      "description": "Globs to exclude from code coverage.",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "additionalProperties": false,
  "required": [
    "main",
    "tsConfig",
    "karmaConfig"
  ],
  "definitions": {
    "assetPattern": {
      "type": "object",
      "properties": {
        "glob": {
          "type": "string",
          "description": "The pattern to match."
        },
        "input": {
          "type": "string",
          "description": "The input path dir in which to apply 'glob'."
        },
        "output": {
          "type": "string",
          "description": "The output path, relative to 'outputPath'.",
          "default": "./"
        },
        "allowOutsideOutDir": {
          "type": "boolean",
          "description": "Allow assets to be copied outside the outDir.",
          "default": false
        }
      },
      "additionalProperties": false
    },
    "extraEntryPoint": {
      "type": "object",
      "properties": {
        "input": {
          "type": "string",
          "description": "The file to include."
        },
        "output": {
          "type": "string",
          "description": "The output path and filename, relative to 'outputPath'."
        },
        "lazy": {
          "type": "boolean",
          "description": "Allow assets to be copied outside the outDir.",
          "default": false
        }
      },
      "additionalProperties": false,
      "required": [
        "input"
      ]
    }
  }
}

src/karma/schema.json (after)
{
  "title": "Karma Target",
  "description": "Karma target options for Build Facade.",
  "type": "object",
  "properties": {
    "main": {
      "type": "string",
      "description": "The name of the main entry-point file."
    },
    "tsConfig": {
      "type": "string",
      "description": "The name of the TypeScript configuration file."
    },
    "karmaConfig": {
      "type": "string",
      "description": "The name of the TypeScript configuration file."
    },
    "polyfills": {
      "type": "string",
      "description": "The name of the polyfills file."
    },
    "assets": {
      "type": "array",
      "description": "List of static application assets.",
      "default": [],
      "items": {
        "$ref": "#/definitions/assetPattern"
      }
    },
    "scripts": {
      "description": "Global scripts to be included in the build.",
      "type": "array",
      "default": [],
      "items": {
        "$ref": "#/definitions/extraEntryPoint"
      }
    },
    "styles": {
      "description": "Global styles to be included in the build.",
      "type": "array",
      "default": [],
      "items": {
        "$ref": "#/definitions/extraEntryPoint"
      }
    },
    "stylePreprocessorOptions": {
      "description": "Options to pass to style preprocessors",
      "type": "object",
      "properties": {
        "includePaths": {
          "description": "Paths to include. Paths will be resolved to project root.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        }
      },
      "additionalProperties": false
    },
    "environment": {
      "type": "string",
      "description": "Defines the build environment."
    },
    "sourceMap": {
      "type": "boolean",
      "description": "Output sourcemaps.",
      "default": true
    },
    "progress": {
      "type": "boolean",
      "description": "Log progress to the console while building.",
      "default": true
    },
    "watch": {
      "type": "boolean",
      "description": "Run build when files change.",
      "default": false
    },
    "poll": {
      "type": "number",
      "description": "Enable and define the file watching poll time period in milliseconds."
    },
    "preserveSymlinks": {
      "type": "boolean",
      "description": "Do not use the real path when resolving modules.",
      "default": false
    },
    "browsers": {
      "type": "string",
      "description": "Override which browsers tests are run against."
    },
    "codeCoverage": {
      "type": "boolean",
      "description": "Output a code coverage report.",
      "default": false
    },
    "codeCoverageExclude": {
      "type": "array",
      "description": "Globs to exclude from code coverage.",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "fileReplacements": {
      "description": "Replace files with other files in the build.",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "from": {
            "type": "string"
          },
          "to": {
            "type": "string"
          }
        }
      },
      "default": []
    }
  },
  "additionalProperties": false,
  "required": [
    "main",
    "tsConfig",
    "karmaConfig"
  ],
  "definitions": {
    "assetPattern": {
      "type": "object",
      "properties": {
        "glob": {
          "type": "string",
          "description": "The pattern to match."
        },
        "input": {
          "type": "string",
          "description": "The input path dir in which to apply 'glob'."
        },
        "output": {
          "type": "string",
          "description": "The output path, relative to 'outputPath'.",
          "default": "./"
        },
        "allowOutsideOutDir": {
          "type": "boolean",
          "description": "Allow assets to be copied outside the outDir.",
          "default": false
        }
      },
      "additionalProperties": false
    },
    "extraEntryPoint": {
      "type": "object",
      "properties": {
        "input": {
          "type": "string",
          "description": "The file to include."
        },
        "output": {
          "type": "string",
          "description": "The output path and filename, relative to 'outputPath'."
        },
        "lazy": {
          "type": "boolean",
          "description": "Allow assets to be copied outside the outDir.",
          "default": false
        }
      },
      "additionalProperties": false,
      "required": [
        "input"
      ]
    }
  }
}

src/karma/schema.json (diff)
@@ -102,6 +102,22 @@
         "type": "string"
       },
       "default": []
+    },
+    "fileReplacements": {
+      "description": "Replace files with other files in the build.",
+      "type": "array",
+      "items": {
+        "type": "object",
+        "properties": {
+          "from": {
+            "type": "string"
+          },
+          "to": {
+            "type": "string"
+          }
+        }
+      },
+      "default": []
     }
   },
   "additionalProperties": false,
